<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
    }

    /*.mySlides {display:none}*/
    /* 幻灯片容器 */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      height: 353px;
      overflow: hidden;
      margin: auto;
    }

    /* 下一张 & 上一张 按钮 */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }

    /* 定位 "下一张" 按钮靠右 */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .dot-active {
      background-color: rgba(0, 0, 0, 0.8)!important;
    }

    /* 标题文本 */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* 数字文本 (1/3 等) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* 标记符号 */
    .dot {
      cursor: pointer;
      height: 13px;
      width: 13px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /*开始写代码，请实现切换时的淡出动画效果，请兼容Chrome浏览器*/

    /*end_code*/
  </style>
</head>
<body>
<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="http://cdn.acmcoder.com/client/files/file_j75xgadh.jpg" style="width:100%">
    <div class="text">延绵的山脉</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="http://cdn.acmcoder.com/client/files/file_j75xi167.jpg" style="width:100%">
    <div class="text">放飞的自我</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="http://cdn.acmcoder.com/client/files/file_j75xhqmr.jpg" style="width:100%">
    <div class="text">秋天的童话</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
  //考生需要编写的代码
  var slideIndex = 1;
  var timer
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {
      slideIndex = 1
    }
    if (n < 1) {
      slideIndex = slides.length
    }
    for (i = 1; i <= slides.length; i++) {
      var idx = i - 1
      if (i != slideIndex) {
        slides[idx].style.display = 'none'
        slides[idx].style.opacity = 0
        dots[idx].classList.remove('dot-active')
      } else {
        slides[idx].style.display = 'block'
        dots[idx].classList.add('dot-active')

        if (timer)
          clearTimeout(timer)
        setAnimation(slides[idx], 0.4, 1500)
      }
    }

  }

  function setAnimation(object, initOp, seconds) {
    object.style.opacity = initOp
    for (var i = 1; i <= 10; i++) {
      timer = setTimeout((function (pos) {
        return function () {
          object.style.opacity = pos
        }
      })((1 - initOp) / 10 * i + initOp), seconds / 10 * i)
    }
  }

  window.onload = function () {
    currentSlide(3)
  }
</script>
</body>
</html>